<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_maingPage"
        android:title="@string/mainPage">

    </item>

    <item
        android:id="@+id/nav_Festival"
        android:title="@string/festivals">

    </item>

    <item
        android:id="@+id/nav_Friend"
        android:title="@string/friends">

    </item>

    </group>


    <group android:checkableBehavior="single">

        <item
        android:id="@+id/nav_logOut"
            android:title="@string/logout"
            >

        </item>
    </group>
</menu>